is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_3502_OS_P2_CPU_Scheduler_Dietz
build_property.ProjectDir = C:\Users\emmak\OneDrive\Spring 2025 School\Operating Systems\CS_3502_OS_P2_CPU_Scheduler_Dietz\
